object FormDuplDel: TFormDuplDel
  Left = 504
  Top = 184
  Width = 743
  Height = 561
  VertScrollBar.Range = 60
  HorzScrollBar.Range = 627
  ActiveControl = EdtDir
  Caption = 'Duplicate Files Deletor'
  Color = clButton
  Font.Color = clText
  Font.Height = 11
  Font.Name = 'MS Sans Serif'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 40
  ParentFont = False
  PopupMenu = PopupMenu1
  PixelsPerInch = 96
  TextHeight = 13
  TextWidth = 6
  object Label1: TLabel
    Left = 16
    Top = 16
    Width = 42
    Height = 13
    Caption = 'Directory'
  end
  object Label2: TLabel
    Left = 224
    Top = 24
    Width = 22
    Height = 13
    Caption = 'Filter'
  end
  object EdtDir: TEdit
    Left = 72
    Top = 16
    Width = 121
    Height = 21
    TabOrder = 0
    Text = 'EdtDir'
  end
  object EdtFilter: TEdit
    Left = 256
    Top = 16
    Width = 121
    Height = 21
    TabOrder = 1
    Text = '*.*'
  end
  object GrdFichiers: TStringGrid
    Left = 8
    Top = 56
    Width = 721
    Height = 449
    Anchors = [akLeft, akTop, akRight, akBottom]
    ColCount = 3
    DefaultRowHeight = 15
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing]
    TabOrder = 2
  end
  object PshFind: TButton
    Left = 392
    Top = 16
    Width = 75
    Height = 25
    Caption = 'Find'
    TabOrder = 3
    OnClick = PshFindClick
  end
  object StatusBar1: TStatusBar
    Left = 0
    Top = 542
    Width = 743
    Height = 19
    Panels = <>
    SimplePanel = True
  end
  object PshDelete: TButton
    Left = 472
    Top = 16
    Width = 75
    Height = 25
    Caption = 'Delete'
    TabOrder = 5
    OnClick = PshDeleteClick
  end
  object PshOptions: TButton
    Left = 552
    Top = 16
    Width = 75
    Height = 25
    Caption = 'Options'
    TabOrder = 6
    OnClick = PshOptionsClick
  end
  object PshOpen: TButton
    Left = 192
    Top = 16
    Width = 25
    Height = 25
    Caption = '...'
    TabOrder = 7
    OnClick = PshOpenClick
  end
  object PopupMenu1: TPopupMenu
    Left = 648
    Top = 8
    object MenUseRecycler: TMenuItem
      Caption = 'Use Recycler'
      Checked = True
      OnClick = MenUseRecyclerClick
    end
    object N1: TMenuItem
      Caption = '-'
    end
    object MenKeepOldestFile: TMenuItem
      Caption = 'Keep Oldest File'
      Checked = True
      RadioItem = True
      OnClick = MenKeepOldestFileClick
    end
    object MenKeepNewestFile: TMenuItem
      Caption = 'Keep Newest File'
      RadioItem = True
      OnClick = MenKeepNewestFileClick
    end
  end
end
